# mouse setup 
set -g mouse on

unbind-key -n C-i

#urxvt tab like window switching 
bind -n M-tab next

#new window
bind -n M-t new-window

#rename window
bind-key -n M-r command-prompt -p "Rename window:" "rename-window '%%'"

#switching windows
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6

#to see session
bind -n M-s choose-session

#windows should start with 1 not 0
set-option -g base-index 1

# Display status bar top
set-option -g status-position top

# vi mode in tmux
set-window-option -g mode-keys vi

# Bind vertical split to Alt+v
bind-key -n M-v split-window -h

# Bind horizontal split to Alt+h
bind-key -n M-b split-window -v

# Bind Alt+h to focus left pane
bind -n M-h select-pane -L

# Bind Alt+j to focus bottom pane
bind -n M-j select-pane -D

# Bind Alt+k to focus top pane
bind -n M-k select-pane -U

# Bind Alt+l to focus right pane
bind -n M-l select-pane -R


# tmux header customization for Jellybeans theme

# Define colors
set -g status-bg '#2d2a2e'  # Background color (dark)
set -g status-fg '#d0bfaf'  # Foreground color (light beige)

